# Oeuvre

./: .gitignore  Oeuvre.sln
src/Oeuvre.Core/: Oeuvre.Core.csproj
src/Oeuvre.Core/Collections/: SinglyLinked.cs  SinglyLinkedEnumerator.cs  SinglyLinkedExtensions.cs
src/Oeuvre.Core/Domain/: IAggregateRoot.cs
src/Oeuvre.Core/Domain/Events/: DomainEvent.cs
src/Oeuvre.Core/Events/: EventHandler.cs  IEvent.cs  IEventHandler.cs  IEventStore.cs
src/Oeuvre.Core/Functions/: DelegateServiceProvider.cs  FunctionInvoker.cs  IFunction.cs  IFunctionHandler.cs  IFunctionInvoker.cs
src/Oeuvre.Domain/: Oeuvre.Domain.csproj
src/Oeuvre.Domain/Entities/: Document.cs
src/Oeuvre.Domain/Events/: DocumentCreatedEvent.cs  DocumentTitleChangedEvent.cs
src/Oeuvre.Domain/ValueObjects/: IDocumentField.cs  IValueObject.cs  TextField.cs
src/Oeuvre.Services/: CreateDocumentFunction.cs  CreateDocumentFunctionHandler.cs  IDocumentContent.cs  Oeuvre.Services.csproj  TextContent.cs
test/Oeuvre.Service.Tests/: CreateDocumentSteps.cs  InMemoryEventStore.cs  Oeuvre.Service.Tests.csproj
test/Oeuvre.Service.Tests/Features/: CreateDocument.feature  CreateDocument.feature.cs
