<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Oeuvre.Services.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="SpecFlow" Version="3.1.43-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.43-beta" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.43-beta" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\CreateDocument.feature">
      <Generator></Generator>
    </None>
    <None Update="Features\UpdateDocument.feature">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\CreateDocument.feature" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Oeuvre.Domain\Oeuvre.Domain.csproj" />
    <ProjectReference Include="..\..\src\Oeuvre.Services\Oeuvre.Services.csproj" />
  </ItemGroup>

</Project>
