<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Oeuvre.Core\Oeuvre.Core.csproj" />
      <ProjectReference Include="..\Oeuvre.Domain\Oeuvre.Domain.csproj" />
    </ItemGroup>

</Project>
